{
  "name": "system-integrations-week-2-starter",
  "version": "0.0.1",
  "description": "System Integrations Week 2 Starter",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "JD",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "socket.io": "^4.4.1",
    "swagger-ui-express": "^4.3.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
